# EVAND3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technipixl/exo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technipixl/exo1/: CharactersFragment.kt  ComicsDetailFragment.kt  ComicsFragment.kt  DetailMarvelResponse.kt  HashGenerator.kt  MainActivity.kt  MarvelCharViewAdapter.kt  MarvelCharViewHolder.kt  MarvelImplementation.kt  MarvelResponse.kt  MarvelService.kt
app/src/main/res/layout/: activity_main.xml  char_cell_layout.xml  fragment_characters.xml  fragment_comics.xml  fragment_comics_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technipixl/exo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
